visiky/dingtalk-release-notify/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'DingTalk Release Notify'
description: 'Notify to DingTalk while release published, using GitHub actions.'
author: 'visiky'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'file'
  color: 'blue'

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true

  DING_TALK_TOKEN:
    description: 'dingtalk web hook token'
    required: true

  owner:
    description: 'github owner'

  repo:
    description: 'github repo'

  notify_title:
    description: 'Template of nofify title message in DingTalk'
    default: '👏 { repo } { release_tag } Released'

  notify_body:
    description: 'Template of nofify body message in DingTalk'
    default: '## { title }    { body }'

  notify_footer:
    description: 'Template of nofify footer message in DingTalk'
    default: '> 前往 [**{ repo }** { release_tag }]({ release_url }) 查看完整信息.'

  at_all:
    description: 'at all users'
    
  enable_prerelease:
    description: 'support prerelease, if prerelease list is empty, use last release'

#outputs:
#  result:
#    description: action result

runs:
  using: 'node12'
  main: 'dist/index.js'

80486858/repo-13/.github/workflows/issue-open-check.yml
- continue-on-error: true
  name: send to dingtalk
  uses: visiky/dingtalk-release-notify@main
  with:
    DING_TALK_TOKEN: ${{ secrets.DINGDING_BOT_TOKEN }}
    at_all: false
    notify_body: "### \U0001F525 @${{ github.event.issue.user.login }} \u521B\u5EFA\
      \u4E86 issue\uFF1A[${{ github.event.issue.title }}](${{ github.event.issue.html_url\
      \ }}) <hr /> ![](https://gw.alipayobjects.com/zos/antfincdn/5Cl2G7JjF/jieping2022-03-20%252520xiawu11.06.04.png)"
    notify_footer: "> \U0001F4AC \u6B22\u8FCE\u524D\u5F80 GitHub \u8FDB\u884C\u8BA8\
      \u8BBA\uFF0C\u793E\u533A\u53EF\u80FD\u9700\u8981\u4F60\u7684\u5E2E\u52A9\
      \u3002"
    notify_title: "\U0001F525 @${{ github.event.issue.user.login }} \u521B\u5EFA\
      \u4E86 issue\uFF1A${{ github.event.issue.title }}"

ant-design/ant-design/.github/workflows/issue-sync-dingtalk.yml
- uses: visiky/dingtalk-release-notify@main
  with:
    DING_TALK_TOKEN: ${{ secrets.DINGDING_BOT_TOKEN }}
    notify_title: '🔥 @${{ github.event.issue.user.login }} 创建了 issue：{ title }'
    notify_body: '{ body }'
    notify_footer: '> 💬 欢迎前往 [**Ant Design GitHub Issues**]({ github.event.issue.url }) 进行讨论。'
    at_all: false # whether to ding everybody

antvis/L7/.github/workflows/release-notify.yml
- name: DingTalk Release Notify
  uses: visiky/dingtalk-release-notify@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DING_TALK_TOKEN: ${{ secrets.DING_TALK_ACCESS_TOKEN}}
    notify_title: '🎉 L7 发布 release {release_tag} 🎉'
    notify_body: '## { title } <hr /> { body } <hr />'
    notify_footer: '前往 [**L7 Releases**]({ release_url }) 查看完整信息.'
    at_all: false
    enable_prerelease: false

antvis/L7/.github/workflows/release-notify.yml
- name: DingTalk Release Notify
  uses: visiky/dingtalk-release-notify@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DING_TALK_TOKEN: ${{ secrets.DING_TALK_ACCESS_TOKEN}}
    notify_title: '🎉 L7 发布 release {release_tag} 🎉'
    notify_body: '## { title } <hr /> { body } <hr />'
    notify_footer: '前往 [**L7 Releases**]({ release_url }) 查看完整信息.'
    at_all: false