visiky/dingtalk-release-notify/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'DingTalk Release Notify'
description: 'Notify to DingTalk while release published, using GitHub actions.'
author: 'visiky'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'file'
  color: 'blue'

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true

  DING_TALK_TOKEN:
    description: 'dingtalk web hook token'
    required: true

  owner:
    description: 'github owner'

  repo:
    description: 'github repo'

  notify_title:
    description: 'Template of nofify title message in DingTalk'
    default: '👏 { repo } { release_tag } Released'

  notify_body:
    description: 'Template of nofify body message in DingTalk'
    default: '## { title }    { body }'

  notify_footer:
    description: 'Template of nofify footer message in DingTalk'
    default: '> 前往 [**{ repo }** { release_tag }]({ release_url }) 查看完整信息.'

  at_all:
    description: 'at all users'
    
  enable_prerelease:
    description: 'support prerelease, if prerelease list is empty, use last release'

#outputs:
#  result:
#    description: action result

runs:
  using: 'node12'
  main: 'dist/index.js'

antvis/F2/.github/workflows/auto-release.yml
- name: Release success notify
  if: ${{ success() }}
  uses: visiky/dingtalk-release-notify@main
  with:
    DING_TALK_TOKEN: ${{ secrets.DING_TALK_ACCESS_TOKEN }}
    notify_title: '🎉 F2 新版本 ${{ steps.version.outputs.version }} 发布啦 🎉'
    notify_body: '## { title } <hr /> ![preview](https://gw.alipayobjects.com/zos/finxbff/compress-tinypng/c833f8c9-c629-4943-a09b-ce1bf17ca937.png) <hr /> { body } <hr />'
    notify_footer: '> 前往 [**AntV/F2 Releases**]({ release_url })查看完整更新日志.'
    at_all: false
    enable_prerelease: false
    github_token: ${{ secrets.GITHUB_TOKEN }}

ant-design/ant-design/.github/workflows/pr-open-notify.yml
- name: send to dingtalk
  uses: visiky/dingtalk-release-notify@main
  with:
    DING_TALK_TOKEN: ${{ secrets.DINGDING_BOT_COLLABORATOR_TOKEN }}
    notify_title: '🔥 @${{ github.event.pull_request.user.login }} 创建了 PR：${{ github.event.pull_request.title }} ${{ github.event.pull_request.html_url }}'
    notify_body: '### 🔥 @${{ github.event.pull_request.user.login }} 创建了 PR\n[${{ github.event.pull_request.title }}](${{ github.event.pull_request.html_url }}) <hr />'
    notify_footer: '> 💬 快来 CR 吧！'
    at_all: false # whether to ding everybody

antvis/S2/.github/workflows/prerelease-notify.yml
- name: Pre Release Notify
  uses: visiky/dingtalk-release-notify@main
  with:
    DING_TALK_TOKEN: |
      ${{ secrets.DING_TALK_ACCESS_TOKEN }}
      ${{ secrets.DING_TALK_GROUP_TOKEN }}
    notify_title: '🎉 {release_tag} 发布 🎉'
    notify_body: '## { title } <hr /> ![preview](https://gw.alipayobjects.com/zos/antfincdn/ISzgBCtgR/2c5c4aaa-4f40-46f7-8f6b-427fa9ff07bb.png) <hr /> { body } <hr />'
    notify_footer: '> 该版本为测试版, 请谨慎使用, 前往 [**AntV/S2 Releases**]({ release_url }) 查看完整更新日志.'
    at_all: false
    enable_prerelease: true

ant-design/ant-design/.github/workflows/discussion-open-check.yml
- name: send to dingtalk
  uses: visiky/dingtalk-release-notify@main
  with:
    DING_TALK_TOKEN: |
      ${{ secrets.DINGDING_BOT_TOKEN }}
      ${{ secrets.DINGDING_BOT_COLLABORATOR_TOKEN }}
    notify_title: '🔥 @${{ github.event.discussion.user.login }} 创建了讨论：${{ github.event.discussion.title }} ${{ github.event.discussion.html_url }}'
    notify_body: |
      ### 🔥 [@${{ github.event.discussion.user.login }}](https://github.com/${{ github.event.discussion.user.login }}) 开启了一个讨论：
      [${{ github.event.discussion.title }}](${{ github.event.discussion.html_url }})
      <hr />
    notify_footer: '> 🫵🏻 欢迎前往 GitHub 进行讨论，社区需要你的帮助！'
    at_all: false # whether to ding everybody